{
	"name": "svelte-app-from-template",
	"version": "1.0.0",
	"description": "Creating a custom svelte app from leomet07's template.",
	"main": "index.js",
	"bin": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [
		"svelte",
		"template",
		"create",
		"generator"
	],
	"author": "",
	"license": "ISC"
}
